body {
  background-color: black;
}


/*  */

img.intro_pic {
  display: flex;
  height: 300px;
  width: 100%;

  object-fit: cover;
  justify-content: center;

}

/*  */
.allBelowBkGndImage {
  /* margin-left: 40px; */
  /* margin-right: 40px; */
}


/*  */
.backLinkDiv {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  height: 110px;
}
a.backLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  width: fit-content;
}
a.backLink:hover {
  background-color: #ecb99c;
  -moz-box-shadow: 0 0 50px #fff;
  -webkit-box-shadow: 0 0 50px #fff;
  box-shadow: 0 0 50px #fff;
}
.backarrowImageTagDiv {
  display: flex;
  justify-content: center;
}
.backarrowImageTag {
  display: flex;
  width: 80px;
  height: 80px;
}
.goBackTextTag{
  margin-left: 10px;
  font-size: 20px;
  font-weight: bolder;
  color: black;
  font-family: "Josefin Sans", sans-serif;
}
.goBackTextTag h4 {
  width: auto;
}


/*  */
.leftAndRightSidesDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-top: 20px; */
  margin: 20px;
  /* background-color: red; */
}

/*  */
.AvatarAndAllDetailsDiv {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 500px;
}

/*  */
/* .avatarProfileDiv {
} */
.avatarProfileBorder {
  display: grid;
  grid-column: 1;
  background-color: #404040;

  display: flex;
  align-items: center;
  justify-content: center;
  /* border-top-left-radius: 20px; */
  /* border-bottom-left-radius: 20px; */

}

.avatarProfileImage {
  /* border-top-left-radius: 20px; */
  /* border-bottom-left-radius: 20px; */
  border-radius: 10px;
  border: solid 1px white;
  border-style: inset;
  /* border-color: grey; */
  width: 280px;
  height: 400px;
  object-fit: cover;

  /* -moz-box-shadow: 0 0 50px #fff;
  -webkit-box-shadow: 0 0 50px #fff;
  box-shadow: 0 0 50px #fff; */
}
.prov_info {
  width: 300px;
}
.prov_name {
  margin-top: 20px;
  color: white;
  font-size: 40px;
  /* text-decoration: overline; */
/*
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate; */
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.contactLocationSocialLinkDiv {
  display: grid;
  grid-column: 2;

  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 29px;
  background-color: #202020;
  flex-direction: column;
  /* border-top-right-radius: 20px; */
  /* border-bottom-right-radius: 20px; */

  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
}
.rightProviderDetailsDiv {
  /* background-color: yellow; */
  width: 350px;
  height: 400px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contactLocationSocialLinkDiv p{
  margin-bottom: 5px;
  font-style: italic;
  /* text-decoration: overline; */
}
.phoneEmailAndSocialLinkDiv {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: white;
  /* background-color: red; */
  /* margin-bottom: 30px; */
}
.phoneEmailAndSocialLinkDiv h6 {
  margin-left: 10px;
  font-weight: lighter;
  color: #A0A0A0;
}
.phoneNumDiv {
  margin-top: 20px;
  margin-bottom: 20px;
}
.emailDiv {
  margin-bottom: 20px;

}
.social_link {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  color: white;
  text-align: left;
  /* background-color: orange; */
}
.social_link p {
  /* font-family: "Josefin Sans", sans-serif; */

}
.social_link h6 {
  margin-left: 10px;
  text-decoration: none;
}
a.socialLink_a_tag  {
  text-decoration: none;
  color: pink;
}


/*  */
.locDiv {

}

/* .loc {
  display: flex;
  margin-bottom: 20px;
} */
.prov_boro {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;

  color: white;
}
.prov_boro img{
  margin-left: -10px;
}
.prov_boro h5{
  margin-left: 10px;
}


/* .portfolioDiv {
  display: flex;
  border-width: 5px;
  border-color: green;
} */


/*  */
.centerDiv {

}



/*  */

.ctnr_services {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  color: white;
  width: 200px;
  margin-right: 20px;
  margin-left: 30px;
}
.srv_nameDiv {
  /* background-color: white; */
  height: 50px;
  margin-top: 30px;
  /* margin-bottom: 10px; */
}
.srv_nameDiv .srv_name {
  /* background-color: yellow; */
  font-size: 70px;
  font-family: "Mrs Saint Delafield", cursive;
  /* font-weight: bold; */
  color: white;
  /* text-shadow: 2px 2px 4px #000000; */
}




.srv_nameDiv .skillAndBulletsDiv {
  /* background-color: orange; */
  /* flex-direction: column; */
  color: white;
  margin-bottom: 20px;

  border: 2px solid white;
}

.skillAndBulletsDiv {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-top: 15px;

  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  color: #A0A0A0;
  font-weight: lighter;
  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px; */
}

.skillBullets {
  /* background-color: yellow; */
  width: 5px;
}
.skill_item {
  margin-bottom: 7px;
}


/*  */
.rightSideDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #202020;

  height: 250px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  /* border-radius: 20px; */
}

/*  */
.scrollInstructionsDiv {
  margin-top: 20px;
  color: #A0A0A0;
  /* font-family: "Mrs Saint Delafield", cursive; */
  /* font-size: 50px; */

  font-family: "Josefin Sans", sans-serif;
  font-size: 22px;
  font-weight: lighter;



  /* background-color: yellow; */
}


/*  */
.ctnr_portfolio {
  display: flex;
  flex-direction: row;
  overflow-y: scroll;
  scroll-behavior: smooth;
  border-radius: 10px;
  border-width: thick;
  justify-content: center;
  width: 400px;
}

.portfolio_img {
  border-radius: 5px;
  margin-left: 5px;
}




/* .ctnr_portfolio {
  position: absolute;
  grid-column: 3;
  grid-row: 3;
  background: #dbdedd;
  height: 200px;
  top: 470px;
  right: 135px;
  width: 500px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  overflow-y: scroll;
}
.portfolio_img {
  grid-row: 1;
} */








/*  How to do a transparent background image  */
.testDiv {
  background-image: url('./../img/man_hair.jpg');
  height: 100px;
}
h1.testTag {
  background-color: rgba(255,255,255, 0.3);
  color: black;

  font-size: 30px;
  height: 100px;
}
