.hair_box {
  display: grid;
  grid-template-columns: 40% 60%;


  max-height: 100%;
}

.img_intro {
  grid-column: 1;
  /* height: 500px; */
}



.inner_ctnr_providers {
  background-color: black;
  height: 900px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 10% 20% 50% 20%;
}

.box_provider {
  grid-row: 4;
}

.dropdown {
  margin-top: 120px;
  grid-column: 1;
  align-content: flex-start;
}
.provider_name {
  margin: 10px;
  margin-left: 20px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
  text-align: left;
  color: black;
  /* border-bottom: 1px dashed #000; */
  width: 20%;
  margin: auto;
}

.info_provider {
  /* display: none; */
  opacity: 0;
  text-transform: uppercase;
  position: absolute;
  top: 220px;
  font-family: "Josefin Sans", sans-serif;
  color: white;
}

.info_provider:hover {
  display: block;
  opacity: 1;
}
.box:hover {
  opacity: 0.5;
  /* background: #eaab00; */
}

/* I dont using pic_avatar */
/* .pic_avatar{
    padding-top: 50px;
    grid-column: 1;
    object-fit: cover;
    object-position: 100% 0;
    z-index: 1;
    background-size: cover !important;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    transform: translateY(-50%);
} */

.lds-heart {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  transform: rotate(45deg);
  transform-origin: 32px 32px;
}
.lds-heart div {
  top: 23px;
  left: 19px;
  position: absolute;
  width: 26px;
  height: 26px;
  background: #ce0000;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 15px;
  height: 15px;
  background: #abaaaa;
}
.lds-heart div:before {
  left: -17px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -17px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

.hair_title {
  font-family: "Mrs Saint Delafield", cursive;
  color: white;
  font-size: 60px;
  padding-top: 100px;
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
}

.box {
  width: 100px;
  margin: 0 auto;
  padding: 2px;
  background-color: #fffbfc;
  background-image: url("data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="),
    url("data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="),
    url("data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==");
  background-repeat: no-repeat;
  background-size: 0 2px, 0 100%, 0% 2px;
  background-position: top center, top center, bottom center;
  -webkit-animation: drawBorderFromCenter 4s;
}

@-webkit-keyframes drawBorderFromCenter {
  0% {
    background-size: 0 2px, 0 0, 100% 100%;
  }
  20% {
    background-size: 100% 2px, 100% 0, 100% 100%;
  }
  66% {
    background-size: 100% 2px, 100% 98%, 100% 100%;
  }
  99% {
    background-size: 100% 2px, 100% 98%, 0 2px;
  }
}

.content {
  background: #ecb99c;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
}
